{
  "name": "focus-fullstack",
  "private": true,
  "type": "module",
  "engines": { "node": "24.x" },
  "scripts": {
    "build": "node scripts/build-vercel.mjs",
    "test:vercel": "node --test backend/tests/vercel.test.mjs"
  }
}
